background_opacity 0.86
background_tint 1
background #101421
foreground #fffbf6
enable_audio_bell no

// Black
color0 #2e2e2e
color8 #565656

// Red
color1 #eb4129
color9 #ec5357

// Green
color2  #2eff00
color10 #c0e17d

// Yellow
color3  #f6c744
color11 #f9da6a

// Blue
color4 #47a0f3
color12 #49a4f8

// Magenta
color5  #7b5cb0
color13 #a47de9

// Cyan
color6  #64dbed
color14 #99faf2

// White
color7  #e5e9f0
color15 #ffffff



