background_opacity 0.86
background_tint 1
background #101421
foreground #fffbf6
enable_audio_bell no
detect_urls yes
font_size 12.0
window_padding_width 5

// Black
color0 #2e2e2e
color8 #565656

// Red
color1 #eb4129
color9 #ec5357

// Green
color2  #2eff00
color10 #c0e17d

// Yellow
color3  #f6c744
color11 #f9da6a

// Blue
color4 #47a0f3
color12 #49a4f8

// Magenta
color5  #7b5cb0
color13 #a47de9

// Cyan
color6  #64dbed
color14 #99faf2

// White
color7  #e5e9f0
color15 #ffffff

//Cursor

cursor_shape beam
cursor_beam_thickness 8

//Fonts
font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto


//Window
map ctrl+shift+left neighboring_window left
map shift+left move_window right
map ctrl+shift+down neighboring_window down
map shift+down move_window up
# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new Tab
map ctrl+f3 detach_window new-tab
# moves the window into the previously active tab
map ctrl+f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map ctrl+f3 detach_window tab-left
# asks which tab to move the window into
map ctrl+f4 detach_window ask
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

tab_bar_style custom
tab_separator ""
tab_title_template " {index}: {f'{title[18:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
