* {
  font: "Roboto 10";

  bg0    : #1f1f1f80;
  bg1    : #0e0118db;
  bg2    : #2c2c2c;
  bg3    : #393939bf;
  fg0    : #ffffff;
  fg1    : #cecece;
  accent : #60cdff;

  background-color : transparent;
  text-color       : @fg0;
  text-align:center;
  margin  : 0px;
  padding : 0px;
  spacing : 0px;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 700px;
  height   : 700px;
  y-offset : -4px;
  background-color : @bg1;
  border-radius    : 8px;
  border           : 2px 2px 2px 2px solid;
  border-color:#ffffff;
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 105px 130px;
  spacing          : 4px;
  children         : [ entry ];
  border-radius    : 4px;
  text-align:center;
  vertical-align : center;
  background-image : url("~/.config/rofi/images/bg.jpg", width);
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
  font              : "monospace 14";
  text-color:#ffffff;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  padding : 12px 20px;
  font              : "monospace 14";
  vertical-align: 0.5;
  placeholder       : "What's up dude?";
  placeholder-color : #ffffff;
  background-color: #000000cf;
  border           : 2px 2px 2px 2px solid;
  border-radius    : 6px;
}

textbox {
  padding          : 4px 8px;
  background-color : #000;
}

listview {
  columns       : 6;
  spacing       : 10px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  orientation   : vertical;
  spacing       : 8px;
  padding       : 8px;
  border-radius : 2px;
  cursor: pointer;
  dummy-expand: true;
}


element normal active {
  text-color: @accent;
}

element selected {
  background-color: #fff;
  text-color:#000;
}


element-icon {
  size: 2em;
}

element-text {
  font             : "monospace 10";
  text-color       : inherit;
  horizontal-align : 0.5;
}
