* {
    font:   "monospace 12";


    background-color:   transparent;
    text-color:         #fff;
    accent-color:       #263751fa;
    window-color:#1d1e23ed;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @window-color;
    border-color:       @accent-color;
    location:   center;
    width:800;
    height:350;
    children:[inputbar,listview];
    orientation:vertical;

}

prompt, entry, element-text, element-icon {
    vertical-align: 0;
}

inputbar{
  padding:0;
  horizontal-align: center;
  vertical-align: center;
  border-color: #fff;
  border:  0px 0px 2px 0px;
  fixed-height:true;
}

message{
    background-color: #09193fdb;
    padding:8 8 10 20;
    expand:true;
    margin:0 0px 130px;
    border-radius    : 0px 0px 0px 0px;
}

error-message { expand: false; }

prompt{
  background-color: #054332ed;
  vertical-align: 0.4;
  font: "monospace 13";
  spacing:0px;
  padding:0 20 0 20;
  border-radius    : 10px 0px 0px 0px;
}

entry {
  font              : "monospace 12";
  placeholder       : "What's up dude?";
  placeholder-color : #ffffff;
  background-color: #09193fdb;
  border-radius    : 0px 0px 0px 0px;
  padding:6 10 10 10;
  margin: 0 -20px 0 0;
  
}


listview {
  padding:20px;
    lines:      8;
    columns:    1;
    fixed-height:   false;
    
}

element {
    padding:    8px;
    spacing:    8px;
}

element.selected{
    background-color:   @accent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
