#show hidden files
set show_hidden true
#show image
set use_preview_script true
set preview_images true
set preview_images_method ueberzug
set open_all_images true
set open_all_images true
set draw_borders true

#icons
default_linemode devicons

#status bar
set status_bar_on_top true

#keys

#add new tab
map <c-l>  eval fm.tab_new('%d')

#add to trash
map <c-t> shell mv %s /home/${USER}/.local/share/Trash/files/

