#---- Generated by tint2conf 4f73 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #010916 90
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 2
background_content_tint_weight = 2
background_color = #bf3f3f 0
border_color = #ff7800 100
background_color_hover = #000000 80
border_color_hover = #000000 80
background_color_pressed = #000000 80
border_color_pressed = #000000 100

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ff94f5 100
background_color_hover = #000000 80
border_color_hover = #000000 80
background_color_pressed = #000000 80
border_color_pressed = #000000 100

# Background 8: 
rounded = 10
border_width = 6
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f6f5f4 100
border_color = #bf3f3f 0
background_color_hover = #c0bfbc 100
border_color_hover = #bf3f3f 0
background_color_pressed = #deddda 100
border_color_pressed = #bf3f3f 0

# Background 9: 
rounded = 10
border_width = 6
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5e5c64 100
border_color = #bf3f3f 0
background_color_hover = #c0bfbc 100
border_color_hover = #bf3f3f 0
background_color_pressed = #3d3846 100
border_color_pressed = #bf3f3f 0

# Background 10: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ffffff 100
background_color_hover = #deddda 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 11: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #3584e4 100
background_color_hover = #bf3f3f 0
border_color_hover = #62a0ea 100
background_color_pressed = #bf3f3f 0
border_color_pressed = #62a0ea 100

# Background 12: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ed333b 100
background_color_hover = #bf3f3f 0
border_color_hover = #ed333b 100
background_color_pressed = #bf3f3f 0
border_color_pressed = #ed333b 100

# Background 13: Systray
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #57e389 100
background_color_hover = #bf3f3f 0
border_color_hover = #57e389 100
background_color_pressed = #bf3f3f 0
border_color_pressed = #57e389 100

# Background 14: 
rounded = 0
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #f6f5f4 100
background_color_hover = #bf3f3f 0
border_color_hover = #bf3f3f 0
background_color_pressed = #bf3f3f 0
border_color_pressed = #bf3f3f 0

# Background 15: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #eb9e2b 100
background_color_hover = #bf3f3f 0
border_color_hover = #bf3f3f 0
background_color_pressed = #bf3f3f 0
border_color_pressed = #bf3f3f 0

#-------------------------------------
# Panel
panel_items = P:PE:T::S:PE:PE:PC:PE:P
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 10 2 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 15 2 35
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Bold 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 23 23
task_padding = 0 0 0
task_font = Noto Sans 1
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 15
task_font_color = #bf3f3f 0
task_iconified_font_color = #000000 100
task_icon_asb = 50 8 0
task_active_icon_asb = 100 0 0
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 13
systray_background_id = 13
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %r
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 6 4
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 100
separator_style = dots
separator_size = 3
separator_padding = 8 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = dots
separator_size = 3
separator_padding = 8 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = empty
separator_size = 8
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = dots
separator_size = 3
separator_padding = 8 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = dots
separator_size = 3
separator_padding = 8 0

#-------------------------------------
# Executor 1
execp = new
execp_command = python /home/rufi512/.config/tint2/executors/cpu-fan-mem.py -C{t}
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 15
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = python /home/rufi512/.config/tint2/executors/cpu-fan-mem.py -C{M}
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = kitty htop
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 12
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/rufi512/.config/tint2/executors/network.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_lclick_command = nm-connection-editor
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = date +"%d/%m/%Y"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 10
execp_font_color = #f6f5f4 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 󰣇
button_lclick_command = rofi -show drun -show-icons
button_rclick_command = /home/rufi512/.config/rofi/powermenu/powermenu.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 14
button_font_color = #3584e4 100
button_padding = 5 5
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 14
button_font_color = #eb9e2b 100
button_padding = 5 3
button_background_id = 15
button_centered = 0
button_max_icon_size = 4

#-------------------------------------
# Button 3
button = new
button_text = 󰍛
button_lclick_command = kitty htop
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 16
button_font_color = #ed333b 100
button_padding = 3 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 󰖩
button_lclick_command = nm-connection-editor
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 14
button_font_color = #62a0ea 100
button_padding = 4 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 13
button_font_color = #ff94f5 100
button_padding = 2 0
button_background_id = 7
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 󰃭
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Noto Sans Bold 15
button_font_color = #ff7800 100
button_padding = 6 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = wmctrl -k on
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Bold 12
button_font_color = #ffffff 100
button_padding = 1 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

