//@import "keybinds/keybinds_alt.rasi"

* {
  background-color:                 transparent;
  background:                       #282A36;
  background-transparent:           #282A36D0;
  text-color:                       #D8DEE9;
  primary:                          #BD93F9;
  secondary:                        #3B4252;
  urgent:                           #BF616A;
}

configuration {
  font:                             "monospace 30";
}

window {
  width:                            100%;
  height:                           100%;
  background-color:                 @background-transparent;
  transparency:                     "real";
  children:                         [dummy, listview, dummy];
}

listview {
  lines:                            4;
  layout:                           horizontal;
  children:                         [element];
  margin:                           84px 0px 0px 560px;
}

element {
  children:                         [element-text];
  padding:                          15px 40px;
  border-color:                     @primary;
  border-radius:                    20px;
}

element-text {
  text-align: "center";
  text-color:                       inherit;
  margin:                           5px 0 0 0;
}

element.selected {
  text-color:                       @background;
  background-color:                 @primary;
}
